.custom_slider {
    .outer_container {
        overflow: hidden;
        margin: 0 auto;

        .no_transition {
            transition: none !important;
        }

        .inner_container {
            width: 8000px;
            display: flex;
        }

    }

    .one_slide {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
        }
    }

    .navs {
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 225px;

        .prev_slide {
            cursor: pointer;
            position: relative;
            margin: 20px;
            top: 2px;

            .arrow-1-top,
            .arrow-1-bottom {
                background: #e7e7e7;
                height: 3px;
                left: -180px;
                position: absolute;
                top: 64px;
                width: 20px;

                &::after {
                    background: #493d3d;
                    content: '';
                    height: 100%;
                    position: absolute;
                    top: 0;
                    transition: all 0.15s;
                }
            }

            .arrow-1-top {
                top: 61px;
                transform: rotate(135deg);
                transform-origin: bottom right;

                &::after {
                    left: 100%;
                    right: 0;
                    transition-delay: 0s;
                }
            }

            .arrow-1-bottom {
                transform: rotate(-135deg);
                transform-origin: top right;

                &::after {
                    left: 0;
                    right: 100%;
                    transition-delay: 0.15s;
                }
            }

            &:hover .arrow-1-top::after {
                left: 0;
                transition-delay: 0.15s;
            }

            &:hover .arrow-1-bottom::after {
                right: 0;
                transition-delay: 0s;
            }
        }

        .next_slide {
            cursor: pointer;
            position: relative;
            margin: 20px;

            .arrow-2-top,
            .arrow-2-bottom {
                background: #e7e7e7;
                height: 3px;
                left: 135px;
                position: absolute;
                top: 64px;
                width: 20px;

                &::after {
                    background: #493d3d;
                    content: '';
                    height: 100%;
                    position: absolute;
                    top: 0;
                    transition: all 0.15s;
                }
            }

            .arrow-2-top {
                top: 65px;
                transform: rotate(45deg);
                transform-origin: bottom right;

                &::after {
                    left: 100%;
                    right: 0;
                    transition-delay: 0s;
                }
            }

            .arrow-2-bottom {
                transform: rotate(-45deg);
                transform-origin: top right;

                &::after {
                    left: 0;
                    right: 100%;
                    transition-delay: 0.15s;
                }
            }

            &:hover .arrow-2-top::after {
                left: 0;
                transition-delay: 0.15s;
            }

            &:hover .arrow-2-bottom::after {
                right: 0;
                transition-delay: 0s;
            }
        }
    }

    .dots-item {
        display: flex;
        justify-content: center;

        .dots {
            width: 10px;
            height: 10px;
            border: 2px solid #e7e7e7;

            &:not(:last-child) {
                margin-right: 10px;
            }

            border-radius: 100%;
            background-color: #e7e7e7;
        }

        .active {
            width: 10px;
            height: 10px;
            border: 3px solid #e7e7e7;
            background-color: #493d3d;
        }
    }
}